AppFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AppFinder.Model"
    xmlns:viewmodel="clr-namespace:AppFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Monkeys"
    x:DataType="viewmodel:MonkeysViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid Padding="10,10,0,0"
                        VerticalOptions="Center"   
                        HorizontalOptions="Center">
                        <Image
                            BackgroundColor="AliceBlue"
                            Source="nodata.png" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   HasShadow="False" 
                                   Style="{StaticResource CardView}">
                                <!--<Frame.Shadow>
                                     <Shadow Brush="{DynamicResource Primary}"
                                                Offset="5,1"
                                                Radius="5"
                                                Opacity="0.8" />
                                </Frame.Shadow>-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Monkeys" />

        <!--  Add this  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
